body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}


.team-section {
    margin-bottom: 30px;
}



.ourhotel{
   width: 45%;
    float: left;
    background-color: #fdfdfd;
    padding: 10px;
}

.hotel-section{
     background: url(ext1.png) ;
     border-radius: 0%;
    background-repeat:no-repeat;
    background-position: right;
    background-size: 40%;
    background-color: #fdfdfd;
    overflow: hidden;
    padding: 100px ;
    transition: 0.4s ease;
}

  .ourhotel h2{
  margin-bottom: 80px;
    font-size: 30px;
    font-weight: 900;
} 


.ourhotel p {
 font-size: 18px;
    color: #545454;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 40px;
} 

.team-section .team-member {

   
    text-align: center;
    width: 200px;
    display: inline-block;
}

.team-member img {
     width: 100%;
    height: auto;
    transition: transform 0.3s ease;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
    transition: transform 0.3s ease;
}

.team-member:hover img {
    transform: scale(1.1);
}

.team-member h3 {
    margin: 5px 0;
    color: #1F7BD0;
}

.team-member p {
    margin: 0;
    color: ;#000000 }

footer {
    background-color: #0D0183;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

.inner-container{
     width: 45%;
    float: right;
    background-color: #fdfdfd;
    padding: 10px;
       }

.about-section{
     background: url(ext2.png) ;
      border-radius: 0%;
    background-repeat:no-repeat;
    background-position: left;
    background-size: 40%;
    background-color:#FFFFFF;
    overflow: hidden;
    padding: 100px ;
    float: left;
        }

.inner-container h1{
  
  margin-bottom: 80px;
    font-size: 30px;
    font-weight: 900;

}

.inner-container p {
 font-size: 18px;
    color: #545454;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 40px;
} 
    
}

.text{
    font-size: 18px;
    color: #545454;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 40px;
}


}

.inner-container .btn:hover{
           color: #FAF5F5;
       }

 .inner-container .btn:active{
            color: #EA0F0F;
        }