
<html >
<head>
    <title>About Us</title>
    <link rel="stylesheet" href="aboutus.css">
    <link rel="stylesheet" href="navbar1.css">
    <link rel="stylesheet" href="footer.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">Hotel Infinity</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="hotel.html">HOME</a></li>
                    <li><a href="aboutus.html">ABOUT US</a></li>
                    <li><a href="room1.html">ROOMS</a></li>
                    
                    <li><a href="services.html">SERVICES</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                       <li><button class="cn"><a href="booking.html">BOOK NOW</a></button></ul>  </li>
                </ul>
            </div></div>
    <main>  
      <div class="about-section">

        <div class="inner-container">
            <h1>About Us</h1>
            <p class="text">
                The Hotel Infinity has welcomed guests from around the world to enjoy its magic at the castle on Nepal. Hotel Infinity is the five star hotel of Pokhara, Nepal providing the right blend of 
service, luxury and quiet efficiency. Internationally acclaimed for all-round 
excellence and unparalleled levels of service.Hotel Infinity is the ideal retreat for 
the luxury seeking people.
            </p>
          
        </div>
    </div>
    
       
         <div class="hotel-section">
            <div class="ourhotel">
              
            <h2>Our Hotel</h2>
            <p>Hotel Infinity, a Hotel made by group of people who 
are very much dedicated to their job and are constantly
 seeking to improve and provide services to the best 
of their capabilities.Hence,the name Infinity since we
 are constantly developing and improving our hotel 
and it also symbolizes our dream of making this hotel
have countless services and it's own uniqueness.
We welcome you all to visit and stay in our humble 
hotel to experience it's diverse and unique services.
</p>
        </div>
    </div>
       
        <section class="team-section">
            <h2>Our Team</h2>
            <div class="team-member">
                <img src="sushant.png" alt="Team Member 1">
                <h3>Sushant Subedi</h3>
                
            </div>
            <div class="team-member">
                <img src="sujal1.jpg" alt="Team Member 2">
                <h3>Himal <br>Regmi</h3>
                
            </div>
            <div class="team-member">
                <img src="dipak.jpeg" alt="Team Member 2">
                <h3>Deepak Lamsal</h3>
                

            </div>
             <div class="team-member">
                <img src="Diwash.jpg" alt="Team Member 2">
                <h3>Diwash <br>Dhakal</h3>
                
            </div>
             <div class="team-member">
                <img src="prasiddha.jpg" alt="Team Member 2">
                <h3>Prasiddha Baral</h3>
                
            </div>
             <div class="team-member">
                <img src="dikshya.jpg" alt="Team Member 2">
                <h3>Dikshya Subedi</h3>
                
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="footer-content">
                <h3>Contact Us</h3>
                <p>Email: hotelinfinity12@gmail.com</p>
                <p>Phone: 9866011000</p>
                <p>Address: Pokhara-17,Chhorepatan</p>
            </div>
           
            <div class="footer-content">
                <h3>Follow Us</h3>
                <div class="socialIcons">
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-google-plus"></i></a>
            <a href=""><i class="fa-brands fa-youtube"></i></a>
        </div>
                </div>
        </div>
        <div class="bottom-bar">
            <p>&copy; 2024 All Rights Reserved. Website by: Himal & Sushant</p>
        </div></footer>
</body>
</html>