<html>
<head>
  <title>Book Your Room</title>
  <link rel="stylesheet" href="bookingcss.css">
  <link rel="stylesheet" href="navbar.css">
  <link rel="stylesheet" href="footer.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>

        <div class="navbar">
            <div class="icon">
                <h2 class="logo">Hotel Infinity</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="hotel.html">HOME</a></li>
                    <li><a href="aboutus.html">ABOUT US</a></li>
                    <li><a href="room1.html">ROOMS</a></li>
                  
                    <li><a href="services.html">SERVICES</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                      
                </ul>
            </div></div><br><br><br><br><br><br><br>


    <div class="background">
        <div class="booking-form">
            <h2>Room Booking Form</h2>
            <form>
                <label>Name:</label>
                <input type="text" >
 
                <label>Email:</label>
                <input type="email" name="email" id="email" required>


                <label >Contact No:</label>
                <input type="text">

                 <label >Number of Guests:</label>
                <input type="text">

                 <label >Room Type:</label>
  <select   id="roomtype" name="roomtype" required>
  
    <option value="single">Single Room</option>
    <option value="double">Double Room</option>
    <option value="suite">Triple Room</option>
      <option value="">Standard Room</option>  
      <option value="">Deluxe Room</option>
        <option value="">Premium Room</option>
  </select>

               <label >Check In Date:</label>
                <input type="date">
               
                <label>Check Out Date:</label>
                <input type="date">

                <label >Comment:</label>
               <input type="text">
 
              
<button id="btn"><a href="tk.html">Book Now</button></a>
            </form>

              
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="footer-content">
                <h3>Contact Us</h3>
                <p>Email: hotelinfinity12@gmail.com</p>
                <p>Phone: 9866011000</p>
                <p>Address: Pokhara-17,Chhorepatan</p>
            </div>
           
            <div class="footer-content">
                <h3>Follow Us</h3>
                <div class="socialIcons">
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-google-plus"></i></a>
            <a href=""><i class="fa-brands fa-youtube"></i></a>
        </div>
                </div>
        </div>
        <div class="bottom-bar">
            <p>&copy; 2024 All Rights Reserved. Website by: Himal & Sushant</p>
        </div></footer>
</body>
</html>