<html>
<head>
    
    <title>Hotel Gallery</title>
    <link rel="stylesheet" href="gallery.css">
      <link rel="stylesheet" href="navbar1.css">
      <link rel="stylesheet" href="footer.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">Hotel Infinity</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="hotel.html">HOME</a></li>
                    <li><a href="aboutus.html">ABOUT US</a></li>
                    <li><a href="room1.html">ROOMS</a></li>
                    <li><a href="services.html">SERVICES</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                       <li><button class="cn"><a href="booking.html">BOOK NOW</a></button></ul>  </li>
                </ul>
            </div></div>
   <h1>Hotel Gallery</h1>
    <section class="gallery-section">
        <h2>Rooms</h2>
        <div class="gallery">
            <div class="gallery-item">
                <img src="room9.png" alt="Room 1">
                <div class="overlay">
                <h3>Single Room</h3></div>
            </div>
            <div class="gallery-item">
                <img src="room2.jpg" alt="Room 2">
                <div class="overlay">
                <h3>Double Room</h3></div>
            </div>
            <div class="gallery-item">
                <img src="room10.png" alt="Room 3">
                <div class="overlay">
                <h3>Triple Room</h3></div>
            </div>
            <div class="gallery-item">
                <img src="room4.jpg" alt="Room 4">
                <div class="overlay">
                <h3>Standard Room</h3></div>
            </div>

            <div class="gallery-item">
                <img src="room13.png" alt="Room 5">
                <div class="overlay">
                <h3>Deluxe Room</h3></div>
            </div>
            <div class="gallery-item">
                <img src="room14.png" alt="Room 6">
                <div class="overlay">
                <h3>Adjoining Room</h3></div>
            </div>
        </div>
    </section>

    <section class="gallery-section">
        <h2>Exterior</h2>
        <div class="gallery">
            <div class="gallery-item">
                <img src="ext1.png" alt="Exterior 1">
            </div>
            <div class="gallery-item">
                <img src="ext2.png" alt="Exterior 2">
            </div>
           
           <div class="gallery-item">
                <img src="ext3.jpg" alt="Exterior 2">
            </div>
           
           <div class="gallery-item">
                <img src="ext4.jpg" alt="Exterior 2">
            </div>
           
        </div>
    </section>

    <section class="gallery-section">
        <h2>Swimming Pool</h2>
        <div class="gallery">
            <div class="gallery-item">
                <img src="pool1.jpg" alt="Pool 1">
            </div>
            <div class="gallery-item">
                <img src="pool3.png" alt="Pool 2">
            </div>
             <div class="gallery-item">
                <img src="pool4.png" alt="Pool 2">
            </div>
           <div class="gallery-item">
                <img src="pool5.png" alt="Pool 2">
            </div>
          
          
        </div>
    </section>

    <section class="gallery-section">
        <h2>Hall</h2>
        <div class="gallery">
            <div class="gallery-item">
                <img src="hall1.jpg" alt="Hall 1">
            </div>
            <div class="gallery-item">
                <img src="hall2.jpg" alt="Hall 2">
            </div>
             <div class="gallery-item">
                <img src="hall3.jpg" alt="Hall 1">
            </div>
            <div class="gallery-item">
                <img src="hall5.jpg" alt="Hall 2">
            </div>
            
        </div>
    </section>

    <section class="gallery-section">
        <h2>Interior</h2>
        <div class="gallery">
            <div class="gallery-item">
                <img src="int1.jpg" alt="Interior 1">
            </div>
            <div class="gallery-item">
                <img src="int2.jpg" alt="Interior 2">
            </div>
            <div class="gallery-item">
                <img src="int3.jpg" alt="Interior 2">
            </div>
            <div class="gallery-item">
                <img src="int4.jpg" alt="Interior 2">
            </div>
            
        </div>
    </section>

    <section class="gallery-section">
        <h2>Dining</h2>
        <div class="gallery">
            <div class="gallery-item">
                <img src="dining1.jpg" alt="Dining 1">
            </div>
            <div class="gallery-item">
                <img src="dining2.jpg" alt="Dining 2">
            </div>
           <div class="gallery-item">
                <img src="din1.png" alt="Dining 2">
            </div>
           <div class="gallery-item">
                <img src="din2.jpg" alt="Dining 2">
            </div>
           
        </div>
    </section>

     <footer>
        <div class="container">
            <div class="footer-content">
                <h3>Contact Us</h3>
                <p>Email: hotelinfinity12@gmail.com</p>
                <p>Phone: 9866011000</p>
                <p>Address: Pokhara-17,Chhorepatan</p>
            </div>
           
            <div class="footer-content">
                <h3>Follow Us</h3>
                <div class="socialIcons">
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-google-plus"></i></a>
            <a href=""><i class="fa-brands fa-youtube"></i></a>
        </div>
                </div>
        </div>
        <div class="bottom-bar">
            <p>&copy; 2024 All Rights Reserved. Website by: Himal & Sushant</p>
        </div></footer>
</body>
</html>