<html>
<head>
    <title>Hotel Infinity</title>
    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="footer.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body background="hotelimg3.jpg">

        <div class="navbar">
            <div class="icon">
                <h2 class="logo">Hotel Infinity</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="hotel.html">HOME</a></li>
                    <li><a href="aboutus.html">ABOUT US</a></li>
                    <li><a href="room1.html">ROOMS</a></li>
                   
                    <li><a href="services.html">SERVICES</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                       <li><button class="cn"><a href="booking.html">BOOK NOW</a></button></ul>  </li>
                </ul>
            </div>

        </div> 
        <div class="content">
            <h1>Enjoy your <br><span>Stay</span></h1>
            <p class="par">Welcome to our luxurious hotel, where tranquility meets opulence. Immerse<br>yourself in a haven of serenity with our peaceful ambiance and indulge in our<br> world-class facilities.<br>From lavish spa treatments to gourmet dining experiences, we ensure a stay<br> that exceeds your every expectation.
            </p>

                <button class="cn"><a href="booking.html">BOOK NOW</a></button>

                

                </div>
                    </div>
                </div>
        </div>
 <footer>
        <div class="container">
            <div class="footer-content">
                <h3>Contact Us</h3>
                <p>Email: hotelinfinity12@gmail.com</p>
                <p>Phone: 9866011000</p>
                <p>Address: Pokhara-17,Chhorepatan</p>
            </div>
           
            <div class="footer-content">
                <h3>Follow Us</h3>
                <div class="socialIcons">
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-google-plus"></i></a>
            <a href=""><i class="fa-brands fa-youtube"></i></a>
        </div>
                </div>
        </div>
        <div class="bottom-bar">
            <p>&copy; 2024 All Rights Reserved by Hotel Infinity. Website by: Himal & Sushant</p>
        </div>
    </footer>
</body>
</html>