
<html>
<head>
   
    <title>Hotel Rooms</title>
    <link rel="stylesheet" href="room.css">
    <link rel="stylesheet" href="navbar.css">
</head>
<body>
    <div class="container">
        <h1>Our Rooms</h1>
        <div class="room">
            <a href="standard_room.html">
                <img src="room1.jpg" alt="Room 1">
                <div class="overlay">
                    <div class="text">Standard Room</div>
                </div>
            </a>
        </div>
        <div class="room">
            <a href="deluxe_room.html">
                <img src="room2.jpg" alt="Room 2">
                <div class="overlay">
                    <div class="text">Deluxe Room</div>
                </div>
            </a>
        </div>
        <div class="room">
            <a href="suite.html">
                <img src="room3.jpg" alt="Room 3">
                <div class="overlay">
                    <div class="text">Suite</div>
                </div>
            </a>
        </div>
    </div>
</body>
</html>
