<html >
<head>
    <title>ROOMS</title>
    <link rel="stylesheet" href="room1.css">
    <link rel="stylesheet" href="navbar1.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>

        <div class="navbar">
            <div class="icon">
                <h2 class="logo">Hotel Infinity</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="hotel.html">HOME</a></li>
                    <li><a href="aboutus.html">ABOUT US</a></li>
                    <li><a href="room1.html">ROOMS</a></li>
                   
                    <li><a href="services.html">SERVICES</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                       <li><button class="cn"><a href="booking.html">BOOK NOW</a></button></ul>  </li>
                </ul>
            </div>

            <h1>ROOMS</h1>

    <div class="container">
        <div class="service">
            <img src="room9.png" >
            <div class="description">
                <h2>Single Room</h2>
                <p> Our single room is perfect for solo travelers seeking comfort and convenience. With a cozy bed and essential amenities, it's your private retreat after a day of exploration.<br>Price: Nrs 1500 per night.</p>
            </div>
        </div>

        <div class="service">
            <img src="room2.jpg" >
            <div class="description">
                <h2>Double Room</h2>
                <p>Our double room offers a comfortable stay for two guests with a spacious bed and modern amenities. <br>Price: Nrs 1800 per night</p>
            </div>
        </div>
        <div class="service">
            <img src="room10.png">
            <div class="description">
                <h2>Triple Room</h2>
                <p>Perfect for families or small groups, our triple room accommodates up to three guests with ample space and convenient amenities.<br> Price: Nrs 2100 per night.</p>
            </div>
        </div>


        <div class="service">
            <img src="room4.jpg" >
            <div class="description">
                <h2>Standard Room</h2>
                <p>Our standard room provides all the essential comforts for a relaxing stay, including a cozy bed and basic amenities.<br>Price: Nrs 3000 per night.</p>
            </div>
        </div>


        <div class="service">
            <img src="room13.png" >
            <div class="description">
                <h2>Deluxe Room</h2>
                <p> Indulge in luxury with our deluxe room, featuring elegant furnishings, upgraded amenities, and extra space for added comfort.<br>Price: Nrs 6000 per night.</p>
            </div>
        </div>


        <div class="service">
            <img src="room11.png" >
            <div class="description">
                <h2>Premium Room</h2>
                <p>Experience top-tier luxury in our premium room, boasting exquisite decor, premium amenities, and stunning views. <br>Price: Nrs 8000 per night.</p>
            </div>
        </div>

        <div class="service">
            <img src="room14.png" >
            <div class="description">
                <h2>Adjoining Room</h2>
                <p> Ideal for families or groups traveling together, our adjoining rooms offer the convenience of separate spaces with a connecting door.<br> Price: Nrs 3500 per night for both rooms.</p>
            </div>
        </div> 
         </div>
    <footer>
        <div class="container">
            <div class="footer-content">
                <h3>Contact Us</h3>
                <p>Email: hotelinfinity12@gmail.com</p>
                <p>Phone: 9866011000</p>
                <p>Address: Pokhara-17,Chhorepatan</p>
            </div>
           
            <div class="footer-content">
                <h3>Follow Us</h3>
                
                <div class="socialIcons">
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-google-plus"></i></a>
            <a href=""><i class="fa-brands fa-youtube"></i></a>
        </div>
                </div>
        </div>
        <div class="bottom-bar">
            <p>&copy; 2024 All Rights Reserved. Website by: Himal & Sushant</p>
        </div>
    </footer>
</body>
</html>