<html >
<head>
    <title>Hotel Services</title>
    <link rel="stylesheet" href="services.css">
    <link rel="stylesheet" href="navbar1.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>

        <div class="navbar">
            <div class="icon">
                <h2 class="logo">Hotel Infinity</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="hotel.html">HOME</a></li>
                    <li><a href="aboutus.html">ABOUT US</a></li>
                    <li><a href="room1.html">ROOMS</a></li>
                    
                    <li><a href="services.html">SERVICES</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                       <li><button class="cn"><a href="booking.html">BOOK NOW</a></button></ul>  </li>
                </ul>
            </div>

            <h1>SERVICES</h1>

    <div class="container">
        <div class="service">
            <img src="pool1.jpg" alt="Swimming Pool">
            <div class="description">
                <h2>Swimming Pool</h2>
                <p>Our sparkling swimming pool offers the perfect escape from the hustle and bustle of daily life. Take a refreshing dip or simply lounge by the water with your favorite book.</p>
            </div>
        </div>

        <div class="service">
            <img src="gym1.png" alt="Gym & Fitness Center">
            <div class="description">
                <h2>Gym & Fitness Center</h2>
                <p>Stay on top of your fitness routine in our state-of-the-art gym. Equipped with modern equipment, it's the ideal place to work up a sweat and stay in shape during your stay.</p>
            </div>
        </div>
        <div class="service">
            <img src="helipad.jpg" >
            <div class="description">
                <h2>Helipad</h2>
                <p>Arrive in style with our hotel's helipad. Skip the traffic and land directly at our doorstep, ensuring a smooth and swift arrival for our guests who prefer to travel by helicopter.</p>
            </div>
        </div>
       
        <div class="service">
            <img src="bar1.jpg" >
            <div class="description">
                <h2>Restaurant and Bar</h2>
                <p>Enjoy great food and drinks at our hotel's restaurant and bar. From delicious meals made with local ingredients to refreshing cocktails, there's something for everyone to savor in a cozy setting</p>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="footer-content">
                <h3>Contact Us</h3>
                <p>Email: hotelinfinity12@gmail.com</p>
                <p>Phone: 9866011000</p>
                <p>Address: Pokhara-17,Chhorepatan</p>
            </div>
           
            <div class="footer-content">
                <h3>Follow Us</h3>
                
                <div class="socialIcons">
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-google-plus"></i></a>
            <a href=""><i class="fa-brands fa-youtube"></i></a>
        </div>
                </div>
        </div>
        <div class="bottom-bar">
            <p>&copy; 2024 All Rights Reserved. Website by: Himal & Sushant</p>
        </div>
    </footer>
</body>
</html>