<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thank You for Booking</title>
  <link rel="stylesheet" href="tk.css">
</head>
<body>
  <div class="container">
    <div class="content">
      <h1>Thank You for Booking!</h1>
      <p>Your room has been successfully booked.</p>
      <p>We look forward to welcome you!</p>
      <a href="hotel.html" class="btn">Return to Homepage</a>
    </div>
  </div>
</body>
</html>
